{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
